VITE_DECORATOR_URL=https://dekoratoren.ekstern.dev.nav.no
VITE_REPRESENTASJON_BANNER=https://representasjon-banner-frontend-borger-q2.ekstern.dev.nav.no/pensjon/selvbetjening/representasjon
VITE_FRIVILLIG_SKATTETREKK_INFO_URL=https://www.nav.no/frivillig-skattetrekk
VITE_FRIVILLIG_SKATTETREKK_BARNEPENSJON_DIGITALSKJEMA_URL=https://www.nav.no/fyllut/nav952003?sub=digital